spring.application.name=springboot

server.servlet.session.cookie.same-site= strict

spring.datasource.username=root
spring.datasource.password=qwerasdf1234
spring.datasource.url=jdbc:mysql://localhost:3306/company
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

